# PrivatCurrencyExchange_ktl

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ura/myapplication/: App.kt
app/src/main/java/com/example/ura/myapplication/data/exchange/: ExchangeRepositoryImpl.kt  ExchengeRepository.kt  ExchengeRepositoryModule.kt
app/src/main/java/com/example/ura/myapplication/data/exchange/api/: ApiModule.kt  ExchangeRate.kt  PrivateApiResponse.kt  PrivateExchangeApi.kt
app/src/main/java/com/example/ura/myapplication/data/exchange/db/: CurrencyDB.kt  CurrencyDao.kt  DataConverter.kt
app/src/main/java/com/example/ura/myapplication/data/exchange/db/models/: CurrencySave.kt  CurrencyWithExchangeRate.kt  ExchangeRateSave.kt
app/src/main/java/com/example/ura/myapplication/di/: AndroidBindingModule.kt  AppContextModule.kt  ApplicationComponent.kt  ModulsModule.kt
app/src/main/java/com/example/ura/myapplication/di/annotaion/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/example/ura/myapplication/presentation/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  UnderlinedTextView.kt  View.kt
app/src/main/java/com/example/ura/myapplication/presentation/base/bank/: BankFragment.kt  BankPresenter.kt  BankView.kt
app/src/main/java/com/example/ura/myapplication/presentation/graph/: GraphActivity.kt  GraphPoint.kt  GraphPresenter.kt  GraphView.kt
app/src/main/java/com/example/ura/myapplication/presentation/main/: BankItemClickObserverReceiver.kt  MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/example/ura/myapplication/presentation/main/nbu/: NBUFragment.kt  NBUPresenter.kt  NBUView.kt
app/src/main/java/com/example/ura/myapplication/presentation/main/privat/: PrivatFragment.kt  PrivatePresenter.kt  PrivateView.kt
app/src/main/java/com/example/ura/myapplication/utils/: CurrencyCodeUtils.kt  DateUtils.kt  Optional.kt
app/src/main/res/drawable/: ic_date_picker.xml  ic_graph.xml
app/src/main/res/layout/: activity_graph.xml  activity_main.xml  custom_actionbar.xml  fragment_nbu.xml  fragment_privat.xml  layout_currency_header.xml  layout_nbu_item.xml  layout_private_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  curency_codes.xml  strings.xml  styles.xml
app/src/test/java/com/example/ura/myapplication/: ExampleUnitTest.kt
