<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    tools:context=".presentation.graph.GraphActivity">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/view2"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/ic_date_picker"
        app:layout_constraintBottom_toBottomOf="@+id/activity_graph_from_date_textView"
        app:layout_constraintStart_toEndOf="@+id/textView12"
        app:layout_constraintTop_toTopOf="@+id/activity_graph_from_date_textView" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/layout_nbu_item_date_picker_button_appCompatButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/ic_date_picker"
        app:layout_constraintBottom_toBottomOf="@+id/layout_nbu_item_date_textView"
        app:layout_constraintEnd_toStartOf="@+id/layout_nbu_item_date_textView"
        app:layout_constraintTop_toTopOf="@+id/layout_nbu_item_date_textView" />
    <com.example.ura.myapplication.presentation.base.UnderlinedTextView
        android:id="@+id/layout_nbu_item_date_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="01.0.1.2015" />

    <com.example.ura.myapplication.presentation.base.UnderlinedTextView
        android:id="@+id/activity_graph_from_date_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/view2"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="01.0.1.2015" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/to"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/layout_nbu_item_date_picker_button_appCompatButton"
        app:layout_constraintEnd_toStartOf="@+id/layout_nbu_item_date_picker_button_appCompatButton"
        app:layout_constraintTop_toTopOf="@+id/layout_nbu_item_date_picker_button_appCompatButton" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/from"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/activity_graph_graphView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_graph_from_date_textView" />
</android.support.constraint.ConstraintLayout>